{
  "name": "Neom Holding | شركة نيوم القابضة",
  "short_name": "Neom Holding",
  "description": "A world-class Saudi-Syrian holding company investing in Syria's future",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8141e8",
  "background_color": "#0a1226",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl"
}
