{
  "site": {
    "title": "شركة نيوم القابضة | Neom Holding",
    "description": "شركة قابضة سعودية–سورية بمستوى عالمي | A world‑class Saudi–Syrian holding company investing in Syria's future.",
    "badge": "شركة سعودية – سورية مساهمة مغفلة خاصة",
    "companyName": "نيوم القابضة",
    "companyNameShort": "نيوم",
    "logoAlt": "شعار شركة نيوم القابضة"
  },
  "nav": {
    "about": "من نحن",
    "strategy": "الإستراتيجية",
    "chairman": "رئيس المجلس",
    "board": "مجلس الإدارة",
    "sectors": "القطاعات",
    "governance": "الحوكمة",
    "esg": "الاستدامة",
    "investors": "علاقات المستثمرين",
    "investor-relations": "علاقات المستثمرين",
    "news": "الأخبار",
    "compliance": "الامتثال",
    "supply": "الإمداد",
    "blog": "المدونة",
    "privacy": "الخصوصية",
    "terms": "الشروط",
    "contact": "تواصل",
    "navigation": "التنقل",
    "languageSwitch": "تبديل اللغة",
    "dropdowns": {
      "main": {
        "title": "الرئيسية",
        "subtitle": "الأقسام الرئيسية"
      },
      "mobile": {
        "main": "الرئيسية",
        "contact": "تواصل"
      },
      "governance": {
        "title": "الحوكمة",
        "subtitle": "الحوكمة والاستدامة وعلاقات المستثمرين"
      },
      "content": {
        "title": "المحتوى",
        "subtitle": "الأخبار والمدونة"
      },
      "legal": {
        "title": "القانونية",
        "subtitle": "الشروط والأحكام"
      },
      "contact": {
        "title": "التواصل",
        "subtitle": "تواصل معنا"
      },
      "footer": "انقر للانتقال إلى القسم"
    }
  },
  "hero": {
    "title": "نستثمر في مستقبل سورية — رؤية عالمية، حوكمة متقدمة، واستدامة طويلة الأمد",
    "subtitle": "محفظة استثمارات نوعية في الزراعة والصناعة والبنية التحتية والسياحة والمقاولات والتجارة الدولية، مع التزام بمعايير تضاهي الشركات العالمية.",
    "portfolioTitle": "محفظتنا المختصرة",
    "homeId": "home-ar",
    "kpis": {
      "subsidiaries": "شركات تابعة",
      "pillars": "محاور استثمارية",
      "jobs": "فرص عمل مباشرة وغير مباشرة",
      "compliance": "التزام بالامتثال"
    },
    "kpisAlt": "لمحة رقمية",
    "portfolio": {
      "smartAgriculture": "الزراعة الذكية والغذاء",
      "infrastructure": "البنية التحتية والطرق",
      "industry": "الصناعة والمواد",
      "contracting": "المقاولات والتطوير",
      "tourism": "السياحة والضيافة",
      "internationalTrade": "التجارة الدولية"
    },
    "companies": {
      "tharwa": "ثروة",
      "bunya": "بونيا",
      "azm": "عزم",
      "albunyan": "البنيان",
      "jathb": "جذب",
      "nufudh": "نفوذ"
    }
  },
  "sections": {
    "about": {
      "title": "من نحن",
      "content": "نيوم القابضة شركة قابضة سعودية–سورية بمستوى عالمي، تقود مرحلة إعادة الإعمار عبر مشاريع نوعية وشراكات محلية ودولية، ونقل وتوطين التقنيات الحديثة، وتمكين الكفاءات الوطنية لبناء اقتصاد مرن ومتنوع."
    },
    "strategy": {
      "title": "الإستراتيجية",
      "investment": {
        "title": "مرتكزات الاستثمار",
        "items": [
          "مشاريع عالية الأثر وسريعة التمكين",
          "شراكات تمويلية وتشغيلية",
          "تحول رقمي وسلاسل إمداد ذكية",
          "تعميق المحتوى المحلي"
        ]
      },
      "governance": {
        "title": "المخاطر والحوكمة",
        "items": ["أطر مخاطر موحدة", "امتثال وتدقيق مستقل", "استمرارية الأعمال"]
      }
    },
    "chairman": {
      "title": "رسالة رئيس المجلس",
      "name": "سعادة الشيخ ثامر بن فواز آل غبين",
      "position": "رئيس مجلس الإدارة – سعودي الجنسية",
      "message": "وضعنا هدفًا يتجاوز الاستثمار: إعادة بناء وطنٍ ونهضة أمة. نعمل بخبرة سعودية وروح سورية لنُعيد تشكيل المشهد الاقتصادي على أسس التكنولوجيا والكفاءة والحوكمة.",
      "avatar": "ث"
    },
    "board": {
      "title": "مجلس الإدارة",
      "chairman": "رئيس المجلس",
      "nationality": "الجنسية",
      "fullName": "الاسم الكامل",
      "members": [
        {
          "role": "رئيس مجلس الإدارة",
          "name": "الشيخ ثامر بن فواز آل غبين",
          "nationality": "سعودي"
        },
        {
          "role": "عضو مجلس الإدارة",
          "name": "عناد محمد العويد",
          "nationality": "كندي"
        },
        {
          "role": "عضو مجلس الإدارة",
          "name": "حسين محمد الحمود",
          "nationality": "سوري"
        },
        {
          "role": "عضو مجلس الإدارة",
          "name": "ذياب عبود الذياب",
          "nationality": "سوري"
        }
      ]
    },
    "sectors": {
      "title": "القطاعات والشركات التابعة",
      "subsidiaries": [
        {
          "name": "جذب السياحية",
          "description": "الضيافة، النقل السياحي، إدارة الفعاليات، تطوير الوجهات."
        },
        {
          "name": "ثروة الزراعية",
          "description": "الزراعة الذكية، مدخلات الإنتاج، إدارة المياه، سلاسل التوريد."
        },
        {
          "name": "بونيا للبنية التحتية",
          "description": "طرق وجسور، شبكات مياه وكهرباء واتصالات، صرف صحي."
        },
        {
          "name": "عزم الصناعية",
          "description": "إنشاء المصانع، المواد الأولية، الأتمتة."
        },
        {
          "name": "البنيان للمقاولات",
          "description": "سكني وتجاري وتعليمي وطبي."
        },
        {
          "name": "نفوذ للتجارة الدولية",
          "description": "غذاء ومعادن وبتروكيماويات ومواد خام."
        }
      ]
    },
    "governance": {
      "title": "الحوكمة المؤسسية"
    },
    "esg": {
      "title": "الاستدامة",
      "environment": {
        "title": "البيئة",
        "description": "كفاءة الطاقة، إدارة المياه، خفض الانبعاثات، تدوير المخلفات."
      },
      "social": {
        "title": "الاجتماعية",
        "description": "تمكين الشباب، التدريب المهني، السلامة والصحة."
      },
      "governance": {
        "title": "الحوكمة",
        "description": "إفصاح دوري، تدقيق مستقل، امتثال وأنظمة."
      }
    },
    "investors": {
      "title": "علاقات المستثمرين",
      "distributionPolicies": {
        "title": "سياسات التوزيع",
        "description": "سياسات توزيع الأرباح والاستثمارات المصممة لتعظيم العوائد للمستثمرين مع ضمان النمو المستدام للشركة."
      },
      "financialCalendar": {
        "title": "التقويم المالي",
        "description": "جدول زمني شامل للأحداث المالية المهمة، التقارير الربعية، والاجتماعات العامة للمساهمين."
      },
      "annualReports": {
        "title": "التقارير السنوية",
        "description": "تقارير سنوية شاملة تعرض الأداء المالي، الإنجازات الاستراتيجية، والرؤية المستقبلية للشركة."
      },
      "comingSoon": "قريباً",
      "note": "نماذج قابلة للتفعيل لاحقًا — سيتم إضافة المحتوى والوظائف التفاعلية قريباً"
    },
    "news": {
      "title": "الأخبار والصحافة"
    },
    "blog": {
      "title": "المدونة",
      "subtitle": "رؤى وتحديثات من فريقنا",
      "published": "نُشر في",
      "readMore": "اقرأ المزيد"
    },
    "contact": {
      "title": "تواصل معنا",
      "office": "المكتب الرئيسي",
      "country": "الجمهورية العربية السورية",
      "address": "دمشق – حي المال والأعمال",
      "phone": "+ (0) XXX XXX XXXX",
      "email": "البريد الإلكتروني",
      "name": "الاسم",
      "subject": "الموضوع",
      "message": "الرسالة",
      "send": "إرسال الرسالة",
      "sending": "جاري الإرسال...",
      "help": "سنعاود الاتصال بك خلال 24 ساعة",
      "placeholders": {
        "name": "اسمك الكامل",
        "email": "your@email.com",
        "subject": "كيف يمكننا مساعدتك؟",
        "message": "أخبرنا عن استفسارك..."
      },
      "errors": {
        "required": "جميع الحقول مطلوبة",
        "email": "يرجى إدخال بريد إلكتروني صحيح"
      },
      "success": "تم إرسال الرسالة بنجاح!",
      "error": "فشل في إرسال الرسالة. يرجى المحاولة مرة أخرى.",
      "toast": {
        "success": "تم إرسال الرسالة بنجاح! سنتواصل معك قريباً.",
        "error": "حدث خطأ في إرسال الرسالة. يرجى المحاولة مرة أخرى."
      }
    },
    "privacy": {
      "title": "سياسة الخصوصية",
      "content": "نحن ملتزمون بحماية خصوصيتك ومعلوماتك الشخصية.",
      "items": [
        "نقوم بجمع المعلومات الضرورية فقط لأغراض العمل",
        "لا يتم مشاركة بياناتك مع أطراف ثالثة دون موافقتك",
        "نستخدم معايير أمنية متقدمة لحماية معلوماتك",
        "يمكنك طلب حذف بياناتك في أي وقت"
      ]
    },
    "terms": {
      "title": "الشروط والأحكام",
      "content": "باستخدام خدماتنا، فإنك توافق على الشروط التالية:",
      "items": [
        "جميع المحتويات لأغراض إعلامية فقط",
        "نحتفظ بالحق في تحديث هذه الشروط في أي وقت",
        "استخدام خدماتنا يخضع للقوانين المعمول بها",
        "نحن غير مسؤولين عن أي أضرار غير مباشرة"
      ]
    },
    "compliance": {
      "title": "منهجية الامتثال",
      "content": "إطار عمل الامتثال الخاص بنا يضمن الالتزام بالمعايير الدولية:",
      "items": [
        "عمليات تدقيق وتقييم امتثال منتظمة",
        "برامج تدريب وإصدار شهادات للموظفين",
        "متطلبات التوثيق والتقرير",
        "عمليات التحسين المستمر"
      ]
    },
    "supply": {
      "title": "سلسلة التوريد والمسؤولية",
      "content": "نحافظ على ممارسات مسؤولة في سلسلة التوريد:",
      "items": [
        "سياسات التوريد والشراء الأخلاقية",
        "برامج التنوع والشمول للموردين",
        "تقييمات الأثر البيئي",
        "التفاعل المجتمعي والدعم"
      ]
    }
  },
  "footer": {
    "copyright": "© {year} شركة نيوم القابضة. جميع الحقوق محفوظة.",
    "allRightsReserved": "جميع الحقوق محفوظة."
  }
}
