@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import "tailwindcss";

:root {
  /* Primary Colors - Same for both themes */
  --primary: #8141e8;
  --primary-foreground: #ffffff;
  --primary-light: #8a4ed2;
  --primary-hover: #6b2fc7;
  --primary-active: #5a2ba6;

  /* Status Colors - Same for both themes */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;

  /* Layout Spacing */
  --section-gap: 3rem;
}

/* Dark Theme (Default) */
[data-theme="dark"] {
  /* Background Colors */
  --background: #0a1226;
  --background-card: #0f172f;
  --background-accent: #1c1c3a;

  /* Text Colors */
  --foreground: #ffffff;
  --foreground-secondary: #cccccc;
  --foreground-muted: #999999;

  /* Border Colors */
  --border: #3a3a5a;
  --border-light: #4a4a6a;
  --border-hover: #8141e8;
}

/* Light Theme */
[data-theme="light"] {
  /* Background Colors */
  --background: #ffffff;
  --background-card: #f1f5f9;
  --background-accent: #e2e8f0;

  /* Text Colors */
  --foreground: #0f172a;
  --foreground-secondary: #334155;
  --foreground-muted: #64748b;

  /* Border Colors */
  --border: #cbd5e1;
  --border-light: #94a3b8;
  --border-hover: #8141e8;
}

@theme inline {
  /* Primary Color System */
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-light: var(--primary-light);
  --color-primary-hover: var(--primary-hover);
  --color-primary-active: var(--primary-active);

  /* Background System */
  --color-background: var(--background);
  --color-background-card: var(--background-card);
  --color-background-accent: var(--background-accent);

  /* Text System */
  --color-foreground: var(--foreground);
  --color-foreground-secondary: var(--foreground-secondary);
  --color-foreground-muted: var(--foreground-muted);

  /* Border System */
  --color-border: var(--border);
  --color-border-light: var(--border-light);
  --color-border-hover: var(--border-hover);

  /* Status Colors */
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-error: var(--error);
  --color-info: var(--info);

  /* Font System */
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  /* Layout Spacing */
  --spacing-section-gap: var(--section-gap);
}

body {
  background: var(--background);
  color: var(--foreground);
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "IBM Plex Sans", sans-serif;
  overflow-x: hidden;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Ensure default list styling is visible */
ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

ol {
  list-style-type: decimal;
  padding-left: 1.5rem;
}

li {
  display: list-item;
}

/* ========================================
   AOS (Animate On Scroll) Custom Animations
   ======================================== */

/* Only custom animations that AOS doesn't provide by default */
[data-aos="stagger-fade-up"] {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos="stagger-fade-up"].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Performance optimizations */
[data-aos] {
  will-change: transform, opacity;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  [data-aos] {
    transition: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
}

/* ========================================
   Custom Loading Spinner Animation
   ======================================== */

/* Smooth loading spinner animation */
@keyframes smooth-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Optimized loading spinner class */
.loading-spinner {
  animation: smooth-spin 1s linear infinite;
  will-change: transform;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

/* Prevent loading glitches */
.loading-container {
  contain: layout style paint;
  will-change: auto;
}

/* Smooth loading text animation */
@keyframes loading-pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

.loading-text {
  animation: loading-pulse 2s ease-in-out infinite;
}

/* ========================================
   Scroll to Top Button
   ======================================== */

/* Smooth scroll to top animation */
@keyframes scroll-to-top-fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes scroll-to-top-fade-out {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
}

/* Scroll to top button animations */
.scroll-to-top-enter {
  animation: scroll-to-top-fade-in 0.3s ease-out forwards;
}

.scroll-to-top-exit {
  animation: scroll-to-top-fade-out 0.3s ease-in forwards;
}

/* Responsive scroll to top button */
.scroll-to-top-btn {
  /* Mobile first approach */
  bottom: 1rem;
  right: 1rem;
  padding: 0.625rem;
  width: 2.5rem;
  height: 2.5rem;
}

/* Small screens and up */
@media (min-width: 640px) {
  .scroll-to-top-btn {
    bottom: 1.5rem;
    right: 1.5rem;
    padding: 0.75rem;
    width: 3rem;
    height: 3rem;
  }
}

/* Large screens and up */
@media (min-width: 1024px) {
  .scroll-to-top-btn {
    bottom: 2rem;
    right: 2rem;
  }
}

/* RTL support for scroll to top button */
[dir="rtl"] .scroll-to-top-btn {
  right: auto;
  left: 1rem;
}

@media (min-width: 640px) {
  [dir="rtl"] .scroll-to-top-btn {
    left: 1.5rem;
  }
}

@media (min-width: 1024px) {
  [dir="rtl"] .scroll-to-top-btn {
    left: 2rem;
  }
}

/* Hover effects for scroll to top */
.scroll-to-top-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 25px rgba(129, 65, 232, 0.3);
}

.scroll-to-top-btn:active {
  transform: translateY(0) scale(0.95);
}

/* Focus styles for accessibility */
.scroll-to-top-btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .scroll-to-top-btn {
    transition: none;
  }

  .scroll-to-top-btn:hover {
    transform: none;
  }
}

/* ========================================
   Blog Content Typography Reset
   ======================================== */

/* Reset heading sizes to default browser sizes inside blog content */
.blog-content h1 {
  font-size: 2em !important;
  font-weight: bold !important;
  margin: 0.67em 0 !important;
  line-height: 1.2 !important;
}

.blog-content h2 {
  font-size: 1.5em !important;
  font-weight: bold !important;
  margin: 0.75em 0 !important;
  line-height: 1.3 !important;
}

.blog-content h3 {
  font-size: 1.17em !important;
  font-weight: bold !important;
  margin: 0.83em 0 !important;
  line-height: 1.4 !important;
}

.blog-content h4 {
  font-size: 1em !important;
  font-weight: bold !important;
  margin: 1.12em 0 !important;
  line-height: 1.5 !important;
}

.blog-content h5 {
  font-size: 0.83em !important;
  font-weight: bold !important;
  margin: 1.5em 0 !important;
  line-height: 1.6 !important;
}

.blog-content h6 {
  font-size: 0.75em !important;
  font-weight: bold !important;
  margin: 1.67em 0 !important;
  line-height: 1.7 !important;
}

/* Reset paragraph margins to default */
.blog-content p {
  margin: 1em 0 !important;
  line-height: 1.6 !important;
}

/* Reset list styling to default */
.blog-content ul,
.blog-content ol {
  margin: 1em 0 !important;
  padding-left: 2em !important;
}

.blog-content li {
  margin: 0.5em 0 !important;
  display: list-item !important;
}

/* Reset blockquote styling */
.blog-content blockquote {
  margin: 1em 0 !important;
  padding: 0.5em 1em !important;
  border-left: 4px solid var(--primary) !important;
  background: var(--background-accent) !important;
  font-style: italic !important;
  border-radius: 4px;
}

/* Reset image styling */
.blog-content img {
  max-width: 100% !important;
  height: auto !important;
  margin: 1em 0 !important;
  display: block !important;
}

/* Reset strong/bold styling */
.blog-content strong,
.blog-content b {
  font-weight: bold !important;
}

/* Reset emphasis styling */
.blog-content em,
.blog-content i {
  font-style: italic !important;
}

/* Reset link styling */
.blog-content a {
  color: var(--primary) !important;
  text-decoration: underline !important;
}

.blog-content a:hover {
  color: var(--primary-light) !important;
}
